

''''''''''''''''''''''''
'''''''''''''''""""""""""""""'"""''
""""""""""""""""""""""""""""""""""""""""""""""'
   _______  _______  _______           _______                          
  (  ____ )(  ___  )(  ____ \|\     /|(  ____ \                         
  | (    )|| (   ) || (    \/| )   ( || (    \/                         
  | (____)|| |   | || |      | |   | || (__                             
  |     __)| |   | || | ____ | |   | ||  __)                            
  | (\ (   | |   | || | \_  )| |   | || (                               
  | ) \ \__| (___) || (___) || (___) || (____/\                         
  |/   \__/(_______)(_______)(_______)(_______/                         
                                                                        
 _______ _________ _______  _______  _        _______  _______  _______ 
(  ____ \\__   __/(  ____ )(  ___  )( (    /|(  ____ \(  ____ \(  ____ )
| (    \/   ) (   | (    )|| (   ) ||  \  ( || (    \/| (    \/| (    )|
| (_____    | |   | (____)|| (___) ||   \ | || |      | (__    | (____)|
(_____  )   | |   |     __)|  ___  || (\ \) || | ____ |  __)   |     __)
      ) |   | |   | (\ (   | (   ) || | \   || | \_  )| (      | (\ (   
/\____) |   | |   | ) \ \__| )   ( || )  \  || (___) || (____/\| ) \ \__
\_______)   )_(   |/   \__/|/     \||/    )_)(_______)(_______/|/   \__/
                                                                        
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
YOU ARE BACK AGAIN.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Find the secrets and commands on every level to advance to the next floor. 
ls and cd are usually a good place to start in linux
command-line challenges.
